# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Ultralytics YOLO11 object detection model with P3/8 - P5/32 outputs
# Model docs: https://docs.ultralytics.com/models/yolo11
# Task docs: https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 1 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 181 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs

# YOLO11n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, MulDiffConv, [64]]  # 0-P1/2       # 0 - P1/2
  - [-1, 1, MulDiffConv, [128]]         # 1 - P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C3k2, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 2, C3k2, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 2, C2PSA, [1024]] # 10

# YOLO11n head
head:
  # P5
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 11
  - [[-1, 6], 1, Concat, [1]]                 # 12 cat backbone P4
  - [-1, 2, C3k2, [512, False]]               # 13

  # P4
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 14
  - [[-1, 4], 1, Concat, [1]]                 # 15 cat backbone P3
  - [-1, 2, C3k2, [256, False]]               # 16 (P3/8)

  # P3
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 17
  - [0, 1, SPDConv, [128]]  # 18
  - [[-1, -2, 2], 1, Concat, [1]]                 # 19 cat backbone P2
  - [ -1, 1, CombinedBranch, [128]]  #20
  - [-1, 2, C3k2, [128, False]]               # 21 (P2/4)

  # Downsample for P3 again
  - [-1, 1, Conv, [128, 3, 2]]                # 22
  - [[-1, 16], 1, Concat, [1]]                # 23 cat head P3
  - [-1, 2, C3k2, [256, False]]               # 24 (P3/8 again)

  #  - [-1, 1, Conv, [256, 3, 2]]                # 25
  #  - [[-1, 13], 1, Concat, [1]]                # 26 cat head P4
  #  - [-1, 2, C3k2, [512, False]]               # 27 (P4/16)
  #
  #  - [-1, 1, Conv, [512, 3, 2]]                # 28
  #  - [[-1, 10], 1, Concat, [1]]                # 28 cat head P5
  #  - [-1, 2, C3k2, [1024, True]]               # 29 (P5/32)

  # Detect
  - [[21, 24, 13, 10], 1, Detect_ASFF, [nc]]       # 30 - Detect(P2, P3, P4, P5)