# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# YOLO11 + P2 Head
# 为TIM论文设计的基本配置文件
# 支持 Detect(P2/4, P3/8, P4/16, P5/32)

# Parameters
nc: 80  # number of classes
scales:
  n: [0.50, 0.25, 1024]
  s: [0.50, 0.50, 1024]
  m: [0.50, 1.00, 512]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.50, 512]

# Backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]         # 1 - P2/4
  - [-1, 2, C3k2, [256, False, 0.25]]  # 2 - refined P2
  - [-1, 1, Conv, [256, 3, 2]]         # 3 - P3/8
  - [-1, 2, C3k2, [512, False, 0.25]]  # 4
  - [-1, 1, Conv, [512, 3, 2]]         # 5 - P4/16
  - [-1, 2, C3k2, [512, True]]         # 6
  - [-1, 1, Conv, [1024, 3, 2]]        # 7 - P5/32
  - [-1, 2, C3k2, [1024, True]]        # 8
  - [-1, 1, SPPF, [1024, 5]]           # 9
  - [-1, 2, C2PSA, [1024]]             # 10

# Head
head:
  # P5
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 11
  - [[-1, 6], 1, Concat, [1]]                 # 12 cat backbone P4
  - [-1, 2, C3k2, [512, False]]               # 13

  # P4
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 14
  - [[-1, 4], 1, Concat, [1]]                 # 15 cat backbone P3
  - [-1, 2, C3k2, [256, False]]               # 16 (P3/8)

  # P3
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 17
  - [[-1, 2], 1, Concat, [1]]                 # 18 cat backbone P2
  - [-1, 2, C3k2, [128, False]]               # 19 (P2/4)

  # Downsample for P3 again
  - [-1, 1, Conv, [128, 3, 2]]                # 20
  - [[-1, 16], 1, Concat, [1]]                # 21 cat head P3
  - [-1, 2, C3k2, [256, False]]               # 22 (P3/8 again)

  - [-1, 1, Conv, [256, 3, 2]]                # 23
  - [[-1, 13], 1, Concat, [1]]                # 24 cat head P4
  - [-1, 2, C3k2, [512, False]]               # 25 (P4/16)

  - [-1, 1, Conv, [512, 3, 2]]                # 26
  - [[-1, 10], 1, Concat, [1]]                # 27 cat head P5
  - [-1, 2, C3k2, [1024, True]]               # 28 (P5/32)

  # Detect
  - [[19, 22, 25, 28], 1, Detect, [nc]]       # 29 - Detect(P2, P3, P4, P5)